<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini SMS App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sms-container">
        <h1>Mini SMS App</h1>
        <div id="chat-window" class="chat-window">
            <!-- Messages will appear here -->
        </div>
        <input type="text" id="message-input" class="message-input" placeholder="Type a message..." />
        <button id="send-button" class="send-button">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>