/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.sms-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.chat-window {
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
}

.message-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    width: 15%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.send-button:hover {
    background-color: #45a049;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    max-width: 80%;
}

.user-message {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.receiver-message {
    background-color: #F1F1F1;
    align-self: flex-start;
}

.chat-window {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}